{
  "name": "blog_list",
  "version": "1.0.0",
  "description": "Record favourite blog list",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "fullstackopen/part4/blog_list"
  },
  "author": "Amutha Muhunthan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
